<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        a,
        .bluelink {
            text-decoration: none;
            color: #44413D !important;
        }

        span.Object {
            color: inherit !important;
        }

        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        u+.body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }

        u+.body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
    </style>
    <!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

    <div
        style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
        <div
            style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

            <div
                style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
                The Outs of Maine Collection. New Arrivals are here. Earn 1 Reward Point for every dollar you spend.
                Refer a
                Friend and receive a special discount!
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

            <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FCF9F5; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
                role="presentation">

                <!-- START HEADER/LOGO -->

                <tr>
                    <td style="padding:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">

                            <tr>
                                <td style="padding: 0; line-height: 0px;">
                                    <a href="https://example.com/1" target="_blank">
                                        <img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/7fe43f17-160e-0a3f-58bd-16860b1a39dc.jpg"
                                            alt="Luxury-leather" title="Luxury leather" width="600"
                                            style="border: 0; width: 100%;">
                                    </a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- END HEADER/LOGO -->

                <!-- START BANNER -->
                <tr>
                    <td style="padding: 0; line-height: 0px;">
                        <a href="https://example.com/2" target="_blank">
                            <img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/95028701-6d2e-3a52-aa42-52a80c7d502d.jpg"
                                alt="Summer-sale" title="Summer Sale" width="600" style="border: 0; width: 100%;">
                        </a>
                    </td>
                </tr>
                <!-- END BANNER -->

                <!-- START PROMO CODE -->
                <tr>
                    <td style="padding: 15px 0 5px;background-color: #FCF9F5;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding: 5px; text-align: center;background-color: #FCF9F5;">
                                    <h2 style="font-size: 18px;font-weight: 400;margin: 0;">Use code: <strong> SUMMER15
                                        </strong>for 20% OFF</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 15px 0 15px; text-align: center;background-color: #FCF9F5;">
                            <tr>
                                <td align="center" style="padding: 20px;background-color: ##FCF9F5;">
                                    <table align="center" role="presentation" style="border-spacing:0;">
                                        <tr>

                                            <td align="center" bgcolor="#F4EDE3">
                                                <a class="bluelink" href="https://example.com/10" target="_blank"
                                                    style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:6px 20px;border: 2px solid #7D766F;display: inline-block;">
                                                    SHOP NOW
                                                </a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    </td>
                </tr>

            </table>
            </td>
            </tr>
            <!-- END PROMO CODE -->

            <!-- START THREE COLUMNS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                                <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                <table class="column column-one-third"
                                    style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 10px 15px;">

                                            <table class="content" style="border-spacing:0;text-align: center;"
                                                role="presentation">
                                                <tr>
                                                    <td style="padding: 20px 0 10px;">
                                                        <h3
                                                            style="font-size: 25px;font-weight: 400;margin: 0; line-height: 20px;">
                                                            PURSES</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com/3" target="_blank">
                                                            <img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/882347e8-9997-36fc-17d9-c6e653713469.jpg"
                                                                alt="Purse-collection" title="Purse Collection"
                                                                width="150" style="max-width: 150px;border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 8px 25px 12px;">
                                                        <p
                                                            style="text-align: left; font-size: 16px;  line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                            Elevate your style with our new Drawstring Purse Collection;
                                                            crafted for
                                                            timeless luxury in every detail.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                <table class="column column-one-third"
                                    style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 10px 15px;">

                                            <table class="content" style="border-spacing:0;text-align: center;"
                                                role="presentation">
                                                <tr>
                                                    <td style="padding: 20px 0 10px;">
                                                        <h3
                                                            style="font-size: 25px;font-weight: 400;margin: 0; line-height: 20px;">
                                                            BAGS</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com/4" target="_blank">
                                                            <img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/430b56a2-b6c4-4eb1-0b79-1d6e55a4c883.jpg"
                                                                alt="Bag-collection" title="Bag Collection" width="150"
                                                                style="max-width: 150px;border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 8px 25px 12px;">
                                                        <p
                                                            style="text-align: left; font-size: 16px;  line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                            Discover our new Bags Collection; elegantly designed, made
                                                            to elevate your
                                                            style.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                                <table class="column column-one-third"
                                    style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 10px 15px;">

                                            <table class="content" style="border-spacing:0;text-align: center;"
                                                role="presentation">
                                                <tr>
                                                    <td style="padding: 20px 0 10px;">
                                                        <h3
                                                            style="font-size: 25px;font-weight: 400;margin: 0; line-height: 20px;">
                                                            BELTS</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com/5" target="_blank">
                                                            <img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/424b065c-c480-3619-4589-ad1333d606d0.jpg"
                                                                alt="Belts-collection" title="Belts Collection"
                                                                width="150" style="max-width: 150px;border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 8px 25px 12px;">
                                                        <p
                                                            style="text-align: left; font-size: 16px;  line-height: 20px; mso-line-height-rule: exactly; margin: 0;">
                                                            Introducing our Unisex Belt Collection; crafted for all,
                                                            designed to
                                                            elevate every outfit.</p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END THREE COLUMNS -->

            <!-- START TWO COLUMNS FIRST -->
            <tr>
                <td style="padding: 0 0 20px;">
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                                <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                                <table class="column column-one-half"
                                    style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 25px 10px 20px 30px;">

                                            <table class="content" style="border-spacing:0;text-align: left;"
                                                role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com/6" target="_blank">
                                                            <img src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/06fba468-08fd-41fb-8801-5e15a6d52240.jpg"
                                                                alt="Trending-bag" title="Trending Bag" width="260"
                                                                style="max-width: 260px;border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                                <table class="column column-one-half"
                                    style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;"
                                    role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 0 20px;">

                                            <table class="content" style="border-spacing:0;text-align: center;"
                                                role="presentation">
                                                <tr>
                                                    <td style="padding: 0 0 8px 0;">
                                                        <h2 style="font-size: 20px;font-weight: 400;margin: 0;">TRENDING
                                                            NOW</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 8px 8px 20px 8px;">
                                                        <p style="font-size: 15px;margin: 0;line-height: 20px;">
                                                            <strong>The Bag
                                                                Everyone’s
                                                                Talking About</strong><br>
                                                            Crafted from premium leather and designed to turn heads,
                                                            this trending
                                                            favorite blends timeless elegance with everyday edge. Don’t
                                                            miss out—it's
                                                            selling fast.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <table align="center" role="presentation"
                                                            style="border-spacing:0;">
                                                            <tr>

                                                                <td align="center" bgcolor="#F4EDE3">
                                                                    <a class="bluelink" href="https://example.com/7"
                                                                        target="_blank"
                                                                        style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:8px 30px;border: 2px solid #7D766F;display: inline-block;">
                                                                        ORDER NOW
                                                                    </a>
                                                                </td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- END TWO COLUMNS FIRST -->

            <!-- START TWO COLUMNS SECOND -->
         <tr>
            <td style="padding: 0 0 30px;">
               <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td class="column-wrapper" style="padding:0;font-size:0;text-align: center;">

                        <!--[if mso]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                        <table class="column column-one-half"
                           style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;"
                           role="presentation">
                           <tr>
                              <td class="padding" style="padding: 25px 10px 20px 30px;">

                                 <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://example.com/8" target="_blank">
                                             <img
                                                src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/c5ad561c-cdff-5141-0c30-4155d0bbc000.jpg"
                                                alt="Budget-finds" title="Budget Finds" width="260"
                                                style="max-width: 260px;border: 0;">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>

                        <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->

                        <table class="column column-one-half"
                           style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;"
                           role="presentation">
                           <tr>
                              <td class="padding" style="padding: 0 20px;">

                                 <table class="content" style="border-spacing:0;text-align: center;"
                                    role="presentation">
                                    <tr>
                                       <td style="padding: 0 0 8px 0;">
                                          <h2 style="font-size: 20px;font-weight: 400;margin: 0;">BUDGET FINDS</h2>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 8px 8px 20px 8px;">
                                          <p style="font-size: 15px;margin: 0;line-height: 20px;"><strong>Style and
                                                savings, all in one place!</strong><br>Whether you’re after something
                                             for everyday use or a little something special, we’ve got stylish picks
                                             that won’t break the bank.</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" style="padding: 0;">
                                          <table align="center" role="presentation" style="border-spacing:0;">
                                             <tr>

                                                <td align="center" bgcolor="#F4EDE3">
                                                   <a class="bluelink" href="https://example.com/9" target="_blank"
                                                      style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:8px 30px;border: 2px solid #7D766F;display: inline-block;">
                                                      SHOP NOW
                                                   </a>
                                                </td>

                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                              </td>
                           </tr>
                        </table>

                        <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END TWO COLUMNS SECOND -->

          <!-- START REWARDS SECTION -->
         <tr>
            <td style="padding: 15px 0 25px;background-color: #F4EDE3;">
               <table width="100%" style="border-spacing: 0;" role="presentation">

                  <tr>
                     <td style="padding: 5px; text-align: center;background-color: #F4EDE3;">
                        <h2 style="font-size: 20px;font-weight: 400;margin: 0;">EARN REWARDS</h2>
                     </td>
                  </tr>

                  <tr>
                     <td style="padding: 15px; text-align: center;background-color: #F4EDE3;">
                        <P style="font-size: 16px;font-weight: 400;margin: 0;"><em>SIGN UP AND EARN REWARDS WITH EVERY PURCHASE</em></P>
                     </td>
                  </tr>

                  <tr>
                     <td style="padding: 5px 15px 0 15px; text-align: center;background-color: #F4EDE3;">
                  <tr>
                     <td align="center" style="padding: 0;background-color: #F4EDE3;">
                        <table align="center" role="presentation" style="border-spacing:0;">
                           <tr>

                              <td align="center" bgcolor="#F4EDE3">
                                 <a class="bluelink" href="https://example.com/10" target="_blank"
                                    style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:6px 20px;border: 2px solid #7D766F;display: inline-block;">
                                    SIGN UP NOW
                                 </a>
                              </td>

                           </tr>
                        </table>
                     </td>
                  </tr>
            </td>
         </tr>

         </table>
         </td>
         </tr>
         <!-- END REWARDS SECTION -->

         <!-- START SOCIAL ICONS -->
         <tr>
            <td style="padding:0;">
               <table width="100%" style="border-spacing:0;" role="presentation">

                  <tr>
                     <td style="text-align: center;padding: 15px 0 10px;">

                        <a href="https://example.com/11" target="_blank"><img
                              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/32a5dd05-8d20-3ce2-fd2b-e7dec7bcf7d8.png"
                              alt="Facebook" title="Facebook" width="50" style="border: 0;"></a>
                        <a href="https://example.com/12" target="_blank"><img
                              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/932e2463-10ed-3b45-f474-3787e205d774.png"
                              alt="Instagram" title="Instagram" width="50" style="border: 0;"></a>
                        <a href="https://example.com/13" target="_blank"><img
                              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e4aa5c78-5409-5e6a-9b4b-30dd5d891e38.png"
                              alt="Twitter X" title="Twitter X" width="50" style="border: 0;"></a>
                        <a href="https://example.com/14" target="_blank"><img
                              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/670476a7-ab00-1879-0cdf-9006f83b7ff0.png"
                              alt="YouTube" title="YouTube" width="50" style="border: 0;"></a>

                     </td>
                  </tr>

               </table>
            </td>
         </tr>
         <!-- END SOCIAL ICONS -->

            </table>
        </div>
    </div>
</body>

</head>