<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>HTML Email Template Project</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
         border-spacing: 0;
         border-collapse: collapse;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      img {
         border: 0;
      }

      a,
      .bluelink {
         text-decoration: none;
         color: #44413D !important;
      }

      span.Object {
         color: inherit !important;
      }

      span.Object-hover {
         color: inherit !important;
         text-decoration: none !important;
      }

      u+.body .gmail-blend-screen {
         background: #000;
         mix-blend-mode: screen;
      }

      u+.body .gmail-blend-difference {
         background: #000;
         mix-blend-mode: difference;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
      }

      </style>
   <!--[if mso]>
		<style type="text/css">
			body {background-color: #DAD4CB !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#DAD4CB;">

     <div
      style="width: 100%; table-layout:fixed; background-color: #DAD4CB; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto;">
      <div
         style="max-width: 600px; background-color: #FCF9F5; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 18px rgba(0, 0, 0, .22);margin: 0 auto;">

         <div
            style="font-size: 0px; color: #FCF9F5; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            The Outs of Maine Collection. New Arrivals are here. Earn 1 Reward Point for every dollar you spend. Refer a
            Friend and receive a special discount!
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>

         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center"
            style="border-spacing:0; border-collapse: collapse; color:#44413D; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #FCF9F5; margin: 0 auto; padding:0; width: 100%; max-width: 600px;"
            role="presentation">

            <!-- START HEADER/LOGO -->

            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="padding: 0; line-height: 0px;">
                           <a href="https://example.com/1" target="_blank">
                              <img
                                 src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/7fe43f17-160e-0a3f-58bd-16860b1a39dc.jpg"
                                 alt="Luxury-leather" title="Luxury leather" width="600" style="border: 0; width: 100%;">
                           </a>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>

            <!-- END HEADER/LOGO -->

            <!-- START BANNER -->
            <tr>
               <td style="padding: 0; line-height: 0px;">
                  <a href="https://example.com/2" target="_blank">
                     <img
                        src="https://mcusercontent.com/b8941da4b97ba5b0d770ce3be/images/95028701-6d2e-3a52-aa42-52a80c7d502d.jpg"
                        alt="Summer-sale" title="Summer Sale" width="600"
                        style="border: 0; width: 100%;">
                  </a>
               </td>
            </tr>
            <!-- END BANNER -->

            <!-- START PROMO CODE -->
            <tr>
               <td style="padding: 15px 0 5px;background-color: #FCF9F5;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 5px; text-align: center;background-color: #FCF9F5;">
                           <h2 style="font-size: 18px;font-weight: 400;margin: 0;">Use code: <strong> SUMMER15
                              </strong>for 20% OFF</h2>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 5px 15px 0 15px; text-align: center;background-color: #FCF9F5;">
                     <tr>
                        <td align="center" style="padding: 20px;background-color: ##FCF9F5;">
                           <table align="center" role="presentation" style="border-spacing:0;">
                              <tr>

                                 <td align="center" bgcolor="#F4EDE3">
                                    <a class="bluelink" href="https://example.com/10" target="_blank"
                                       style="font-size: 15px;text-decoration: none;color: #44413D;background-color: #F4EDE3;padding:6px 20px;border: 2px solid #7D766F;display: inline-block;">
                                       SHOP NOW
                                    </a>
                                 </td>

                              </tr>
                           </table>
                        </td>
                     </tr>
               </td>
            </tr>

         </table>
         </td>
         </tr>
         <!-- END PROMO CODE -->
          
         </table>
        </div>
     </div>
</body>
   
</head>